#=============== Configuración Global ===============

[global]
workgroup = WORKGROUP
usershare allow guests = yes

#=============== Definición de recursos ===============

# Recurso compartido con acceso anónimo sin password

[compartidarpi]
   comment = Compartida rpi
   path = /mnt/cifswindows
   browseable = Yes
   writeable = Yes
   public = yes

security = SHARE
