# Ocultar info servidor Nginx del "Index Of /"
# Establecer charset UTF-8 para la codificación de caracteres especiales y acentos. 
http {
        more_set_headers "Server: nginx";
        server_tokens off;
        charset utf-8;
}
