# Configuración proftpd

ServerName "adryan"
DefaultRoot /mnt/ftp
Include /etc/proftpd/conf.d/
Include /etc/proftpd/tls.conf

# Limitar la conexión solo a un usuario, será enjaulado dentro del directorio DefaultRoot /mnt/ftp

<Limit LOGIN>
AllowUser usuario
DenyAll
</Limit>
